C:\Users\MIB\Desktop\20.11.2017\Task1.Solution\bin\Debug\Task1.Solution.dll
C:\Users\MIB\Desktop\20.11.2017\Task1.Solution\bin\Debug\Task1.Solution.pdb
C:\Users\MIB\Desktop\20.11.2017\Task1.Solution\obj\Debug\Task1.Solution.csprojResolveAssemblyReference.cache
C:\Users\MIB\Desktop\20.11.2017\Task1.Solution\obj\Debug\Task1.Solution.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\20.11.2017\Task1.Solution\obj\Debug\Task1.Solution.dll
C:\Users\MIB\Desktop\20.11.2017\Task1.Solution\obj\Debug\Task1.Solution.pdb
C:\Users\MIB\Desktop\23.11.2017\Task1.Solution\bin\Debug\Task1.Solution.dll
C:\Users\MIB\Desktop\23.11.2017\Task1.Solution\bin\Debug\Task1.Solution.pdb
C:\Users\MIB\Desktop\23.11.2017\Task1.Solution\obj\Debug\Task1.Solution.csprojResolveAssemblyReference.cache
C:\Users\MIB\Desktop\23.11.2017\Task1.Solution\obj\Debug\Task1.Solution.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\23.11.2017\Task1.Solution\obj\Debug\Task1.Solution.dll
C:\Users\MIB\Desktop\23.11.2017\Task1.Solution\obj\Debug\Task1.Solution.pdb
E:\Учёба\epam\NET.W.2017.Naumovich.Test\Task1.Solution\bin\Debug\Task1.Solution.dll
E:\Учёба\epam\NET.W.2017.Naumovich.Test\Task1.Solution\bin\Debug\Task1.Solution.pdb
E:\Учёба\epam\NET.W.2017.Naumovich.Test\Task1.Solution\obj\Debug\Task1.Solution.csprojResolveAssemblyReference.cache
E:\Учёба\epam\NET.W.2017.Naumovich.Test\Task1.Solution\obj\Debug\Task1.Solution.dll
E:\Учёба\epam\NET.W.2017.Naumovich.Test\Task1.Solution\obj\Debug\Task1.Solution.pdb
